@media only screen and (min-width: 1200px) and (max-width: 1399px)
{
    .header__search {
        width: 855px !important;
    }
}

.page-banner-height{
    padding: 40px 0 !important;
}
.cart-btn1{
    padding: 9px 9px !important;
}

.cat-toggle-btn-1 {
    padding-right: 67px !important;

  }
  @media (max-width: 550px){
    .logo .logo-image img {
        margin-bottom: 0px !important;
        height: 80px;

    }
    .slider-title{
        font-size: 50px !important;
      }
      .slider_text{
        font-size: 16px !important;
      }
      .header__info .logo{
             width: 100%;
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-items: center;
      }
      .featured .single-features-item {
        margin-left: 0px !important; 
        margin-right: 0px !important;
    }
  }

.offcanvas__logo {
    width: 100%;
    
}
.offcanvas__logo img{
    width: 100%;
    height: 80px;
}
.offcanvas__logo {
    padding-bottom: 0px !important;
    border-bottom: 1px solid #e5e5e5;
  }
  
.cat1{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;}
.cat-img{
    width: 90px;
    height: 90px;
    background: #F7F7F7;
}
.cat-img img{
    width: 60px;
    height: 60px;
    object-fit: content;
}
.topsell__area-1 .fw-bold{
    font-size: 16px;

}
.topsell__area-1 .section__head::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #e5e5e5;
    bottom: 0;
}
.light-bg1{
    background: rgb(220, 240, 230);
}